<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>  </head>
    <body>
        <style>
            html {
            background-color: #202228;
            color: grey;
            overflow-x: hidden;
            }
            header {
            display: flex;
            flex-direction: row-reverse;
            }
            header .navBar {
            width: 100%;
            text-decoration: none;
            display: flex;
            list-style: none;
            }
            header .navBar li {
            padding: 15px 60px;
            font-size: 20px;
            }
            .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            padding-left: 50px;
            }
            .section1 .content {
            width: 70%;
            padding-right: 00px;
            }
            .section1 .content .title {
            font-size: 20px;
            padding-bottom: 10px;
            }
            .section1 .content .name {
            font-size: 70px;
            color: #FF725E;
            padding-bottom: 15px;
            }
            .section1 .content .intro {
            opacity: 50%;
            padding-bottom: 30px;
            }
            .section1 .content .button {
            display: flex;
            width: 100%;
            }
            .section1 .content .button-1 {
            border-radius: 5px;
            height: 50px;
            width: 200px;
            background-color:  #FF725E;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #202228;
            }
            .section1 .content .button-2 {
            border-radius: 5px;
            width: 200px;
            border: 2px solid #FF725E;
            color:  #FF725E;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .section1 .img {
            width: 50px;
            height: 50px;
            }
            </style>
            <header>
            <nav>
            <ul class="navBar">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            </ul>
            </nav>
            </header>
            <div class="section1">
            <div class="content">
            <div class="title">Hello, I am</div>
            <div class="name">Do Truong</div>
            <div class="intro">UI/UX Designer & Animator</div>
            <div class="button">
            <div class="button-1">HERE ME</div>
            <div class="button-2">KNOW MORE!</div>
            </div>
            </div>
            <div >
                <img src="stung.jpg" alt="sontung" width="300" height="300" class="center">

            </div>
            </div>
            <hr>
            <h1>Youtube video</h1>
         <video controls>
                    <source  src=https://www.youtube.com/watch?v=FN7ALfpGxiI>
</iframe></video>
            </body>
    </body>





</html>