<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .layout{
        width: 100%;
        height: 890px;
        background-image: url("background6.jpg");
        /* background-repeat: repeat; */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 350px;
        height: 400px;
        margin: 0 50px;
        border: 5px solid chocolate;
    }
    .title{
        color: chocolate;
        position: fixed;
        bottom: 50px;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
        text-decoration: none;
        position: fixed;
        top: 50px;
        left: 0;
    }
</style>
<body>
    <div class="layout">
        <a href="index.html#projects">
            <img src="back.webp" alt="" style="border: none; width: 50px;height: 50px;">
        </a>
        <img src="anh1.jpg" alt="">
        <img src="anh2.jpg" alt="">
        <img src="anh3.jpg" alt="">
        <p class="title">These are some beatiful and artistic design</p>
    </div>
</body>
</html>